{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red151\green0\blue173;\red0\green0\blue255;
\red31\green120\blue15;}
\margl1440\margr1440\vieww21180\viewh11520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\cf0 \
<\cf3 StyledLayerDescriptor \cf4 version\cf0 =\cf5 "1.0.0"\cf0 \
\'a0\'a0\cf4 xsi:schemaLocation\cf0 =\cf5 "http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"\cf0 \
\'a0\'a0\cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/sld" \cf4 xmlns:ogc\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 \
\'a0\'a0\cf4 xmlns:xlink\cf0 =\cf5 "http://www.w3.org/1999/xlink" \cf4 xmlns:xsi\cf0 =\cf5 "http://www.w3.org/2001/XMLSchema-instance"\cf0 >\
\
\'a0\'a0<\cf3 NamedLayer\cf0 >\
\'a0 \'a0\'a0<\cf3 Name\cf0 >Miembros</\cf3 Name\cf0 >\
\'a0 \'a0\'a0<\cf3 UserStyle\cf0 >\
\'a0 \'a0 \'a0\'a0<\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Miembros_del_SINAGER</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/infrastructure_diplomatic_mission_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0\'a0</\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0\'a0</\cf3 UserStyle\cf0 >\
\'a0\'a0</\cf3 NamedLayer\cf0 >\
</\cf3 StyledLayerDescriptor\cf0 >\
}