{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red151\green0\blue173;\red0\green0\blue255;
\red31\green120\blue15;\red153\green100\blue5;}
\margl1440\margr1440\vieww26240\viewh15120\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\cf0 \
<\cf3 StyledLayerDescriptor \cf4 version\cf0 =\cf5 "1.0.0"\cf0 \
\'a0\'a0\cf4 xsi:schemaLocation\cf0 =\cf5 "http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"\cf0 \
\'a0\'a0\cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/sld" \cf4 xmlns:ogc\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 \
\'a0\'a0\cf4 xmlns:xlink\cf0 =\cf5 "http://www.w3.org/1999/xlink" \cf4 xmlns:xsi\cf0 =\cf5 "http://www.w3.org/2001/XMLSchema-instance"\cf0 >\
\
\'a0\'a0<\cf3 NamedLayer\cf0 >\
\'a0 \'a0\'a0<\cf3 Name\cf0 >Incidente</\cf3 Name\cf0 >\
\'a0 \'a0\'a0<\cf3 UserStyle\cf0 >\
\'a0 \'a0 \'a0\'a0<\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Accidente Aereo</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >accidente_aereo</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/damage_airport_destroyed_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Accidente Maritimo</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >accidente_maritimo</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/damage_port_destroyed_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Accidente Vial</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >accidente_vial</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/damage_road_destroyed_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Actividad Volcanica</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >actividad_volcanica</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_volcano_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Aluvion</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >aluvion</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/physical_barrier_earthmound_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Caida de Arboles</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >caida_de_arboles</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/other_cluster_environment_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Colapso Estructuras</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >colapso_estructuras</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/damage_building_destroyed_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Derrumbe</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >derrumbe</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/damage_destroyed_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Deslizamiento</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >deslizamiento</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_landslide_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Epidemia</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >epidemia</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_epidemic_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Hundimiento</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >hundimiento</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/other_cluster_coordination_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Huracan</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >huracan</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_cyclone_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Incendio Estructural</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >incendio_estructural</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/security_house_burned_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Incendio Forestal</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >incendio_forestal</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_fire_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Inundacion</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >inundacion</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_flood_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Materiales Peligrosos</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >materiales_peligrosos</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_technological_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Sequia</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >sequia</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_drought_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Sismo</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >sismo</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_earthquake_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Socio Organizativa</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >socio_organizativa</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/activity_partnership_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Temperatura Extrema</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >temperatura_extrema</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_heatwave_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Tormenta</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >tormenta</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_storm_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Tsunami</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >tsunami</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_tsunami_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Vientos Fuertes</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >vientos_fuertes</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/disaster_violent_wind_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Title\cf0 >Otro</\cf3 Title\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >otro</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/product_type_map_20px.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- Default Case -->\cf0 \
\'a0 \'a0 \'a0 \'a0\'a0<\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Filter \cf4 xmlns\cf0 =\cf5 "http://www.opengis.net/ogc"\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Or\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >unknown</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNull\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNull\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 And\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >accidente_aereo</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >accidente_maritimo</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >accidente_vial</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >actividad_volcanica</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >aluvion</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >caida_de_arboles</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >colapso_estructuras</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >derrumbe</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >deslizamiento</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >epidemia</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >hundimiento</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >huracan</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >incendio_estructural</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >incendio_forestal</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >inundacion</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >materiales_peligrosos</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >sequia</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >sismo</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >socio_organizativa</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >temperatura_extrema</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >tormenta</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >tsunami</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >vientos_fuertes</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PropertyName\cf0 >incidente</\cf3 PropertyName\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Literal\cf0 >otro</\cf3 Literal\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PropertyIsNotEqualTo\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 And\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Or\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Filter\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf6 <!-- MaxScaleDenominator>5000000</MaxScaleDenominator -->\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 OnlineResource \cf4 xlink:href\cf0 =\cf5 "file://../rogue_symbols/td1_unknown.png" \cf4 xlink:type\cf0 =\cf5 "simple"\cf0 />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0<\cf3 Format\cf0 >image/png</\cf3 Format\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 ExternalGraphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 Graphic\cf0 >\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0</\cf3 PointSymbolizer\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0</\cf3 Rule\cf0 >\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0\'a0</\cf3 FeatureTypeStyle\cf0 >\
\'a0 \'a0\'a0</\cf3 UserStyle\cf0 >\
\'a0\'a0</\cf3 NamedLayer\cf0 >\
</\cf3 StyledLayerDescriptor\cf0 >\
}